# Required for Reasoning
GROQ_API_KEY=your_groq_api_key

# Required for Tracing (Optional but Recommended)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="[https://api.smith.langchain.com](https://api.smith.langchain.com)"
LANGCHAIN_API_KEY=your_langsmith_api_key
LANGCHAIN_PROJECT="LangGraphPilot"